<!DOCTYPE html>
<html>
    <head>
        <title>
            Task-5
        </title>
        <style>
            .id1
            {
                border: 5px groove;
                margin-left: 50px;
                inline-size: 50%;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div class="id1">
            <h2>Click any of the following links</h2>
           
           <strong>
            <p>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new " target="_main">Open in New</a> | 
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new " >Open in Self</a> |
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new " >Open in Self</a> |
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new " >Open in Self</a> 
           </strong> 
           <br>
        </div>
    </body>
</html>