<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-10</title>
    <style>
        body{margin: 0% 30% 30% 30%;}
        .id {border-style: solid; border-color: blue; border-width: 4px;}
    </style>
</head>
<body>
    <h1>HTML Tframes Demo</h1>
    <br>
    <p>Here we are showing example of Iframe which containing border with some additional CSS Properties</p>
    <div class="id">
        <h1>Google Chrome</h1>
        <p>Google Chrome is a free, open-siurce web browser developed by google, released in 2008.Among all over browser its one of the most leading searchong browser.</p>
    </div>
    
</body>
</html>