<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
</head>
<body>
    <header>
        
        <ul>
            <li>Coffee</li>
            <li>Tea
                <ul><li>Black Tea</li>
                <li>Green Tea</li></ul>
            </li>
            <li>Milk</li>
        </ul>
    </header>
</body>
</html>