<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Task-9</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            td.right{
    border-right: 2px solid black;
    width: 200px;
    height: 150px;
}
.bottom{
    border-top: 2px solid black;
}
table{
    border-left: 4px solid black;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="right">
                    <h1>Frame 1</h1>
                    <p>Contents of Frame 1</p>
                </td>
                <td rowspan="2" class="right">
                    <h1>Frame 3</h1>
                    <p>Contents of Frame 3</p>
                </td>
                <td rowspan="2">
                    <h1>Frame 4</h1>
                    <p>Contents of Frame 4</p>
                </td>
            </tr>
            <tr>
                <td class="bottom right">
                    <h1>Frame 2</h1>
                    <p>Contents of Frame 2</p>
                </td>
            </tr>
        </table>
    </body>
</html>