<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        td{
            width:200px
        }
    </style>
</head>
<body>
    <table>
        <form>
            <tr>
                <td>Full Name:</td><br>
                <td><input type="text" value="Vincent Maverick Durano"></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" value="Vinz"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" value="Vincent"></td>
            </tr>
            <tr>
                <td>Re Password:</td>
                <td><input type="password" value="Vincent"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" value="Cebu, Philippines"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="text" value="22"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <select name="Gender" id="Gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Save"></td>
            </tr>
        </form>
    </table>
    <!-- <pre><b>Full Name:</b>           <input type="text" value="Vincent Maverick Durano"></pre>
    <pre><b>Username:</b>           <input type="text" value="Vinz"></pre>
    <pre><b>Password:</b>           <input type="password" value="Vincent"></pre>
    <pre><b>Re Password:</b>           <input type="password" value="Vincent"></pre>
    <pre><b>Address:</b>           <input type="text" value="Cebu, Philippines"></pre>
    <pre><b>Age:</b>           <input type="text" value="22"></pre>
    <label>
        <b>Gender:         </b>
    </label>
    <select name="Gender" id="Gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>
    <p><input type="submit" value="Save"></p> -->
</body>
</html>