<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tash-2</title>
    <style>
         table{
             background-color: rgb(145, 227, 227);
             border: solid 1px;
            border-radius: 10px;
        }
        th {
            width: 200px;
            border: solid 1px;
            border-radius: 10px;
        }
        td {
            border: solid 1px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <table>
       <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
       </tr>
       <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
       </tr>
       <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
       </tr>
       <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
       </tr>
    </table>
</body>
</html>