<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        .id1
            {
                border: 1px solid;
                margin-left: 30px;
                inline-size: 51%;
            }
    </style>
</head>
<body>
    <br><br>
    <div class="id1">
    <h2>Link to an Email Address</h2>
    <p>To create a link that opens in the user's email program(to let them send a new email ) , use mailto: inside the attribute:</p>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_main" style="color: blue;">Send email</a>
</div>
</body>
</html>