<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
</head>
<body>
    <h1 style="color: blue;">Registartion Form</h1>
    <form>
        <p><b>First Name:</b><input type="text"></p>
        <p><b>Last Name:</b><input type="text"></p>
        <p><b>Email:</b><input type="text"></p>
        <label>  
            <b>Gender:</b>   
            </label>    
            <input type="radio" id="gender" name="gender" value="male"/> Male    
            <input type="radio" id="gender" name="gender" value="female"/> Female
        <p><b>Age:</b><input type="text"></p>
        <p><b>Address:</b><textarea rows="5" cols="50"></textarea></p>
        <p><b>State:</b><input type="text"></p>
        <p><b>Country:</b><select name="country"  id="country" >
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="US">US</option>
        </select></p>
        <p><label><b>Languages Known:</b></label>
            <input type="checkbox" id="Laguages Known" name="languages Known" value="English">English
            <input type="checkbox" id="Laguages Known" name="languages Known" value="Kannada">Kannada
            <input type="checkbox" id="Laguages Known" name="languages Known" value="Hindi">Hindi
            <input type="checkbox" id="Laguages Known" name="languages Known" value="Telugu">Telugu
        </p>
        <p><input type="checkbox"> Hereby i declare all hte given details are true</p>
        <p> <input type="submit" value="Register"></p>
    </form>
</body>
</html>