<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        tr {
             background-color: rgb(145, 227, 227);
             
        }
        th {
            width: 200px;
        }
    </style>
</head>
<body>
    
    <table>
       <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
       </tr>
       <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
       </tr>
       <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
       </tr>
       <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
       </tr>
    </table>
</body>
</html>